{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Caio_Coutinho;Initial Catalog=DB_CandidateManagemente;Integrated Security=True; MultipleActiveResultSets=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
